<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCE JAYRICK BELMES FA2</title>
  </head>
  <body>
    <br>
		<a id="link1" href="#div1">Link 1</a>
		<a id="link2" href="#div2">Link 2</a>

		<div id="div1">
		  Div 1 
		</div>
		<div id="div2">
		  Div 2 
		</div>
	</br>
  </body>

  <style>
    a {
      padding: 10px;
      margin-right: 10px;
      font-weight: bold;
      color: white;
	  text-decoration: none;
	  font-family: "Courier New", monospace;
    }

    #link1:link {
      color: white;
      background-color: gray;
    }

    #link1:visited {
      color: white;
      background-color: black;
    }

    #link1:hover {
      color: white;
      background-color: green;
    }

    #link1:active {
      color: white;
      background-color: black;
    }

    #link2:link {
      color: white;
      background-color: gray;
    }

    #link2:visited {
      color: white;
      background-color: gray;
    }

    #link2:hover {
      color: white;
      background-color: red;
    }

    #link2:active {
      color: white;
      background-color: darkred;
    }

    #div1:target {
      background-color: lime;
      color: #3a6334;
      padding: 20px;
    }

    #div2:target {
      border: 10px dotted green;
      padding: 20px;
      color: #781919;
      background-color: #b84242;
    }

    #div1, #div2 {
      padding: 20px;
      margin: 20px 0;
      border: 2px solid black;
      font-size: 18px;
      width: 200px;
      text-align: center;
	  font-family: "Courier New", monospace;
    }
  </style>
</html>
